# burger-builder

./: BurgerBuilder.sln  README.md
BurgerBuilder/: BurgerBuilder.csproj  BurgerBuilder1.cs  BurgerBuilder2.cs  BurgerBuilder3.cs  Utilities.cs
BurgerBuilder.Avalonia/: App.axaml  App.axaml.cs  BurgerBuilder.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.g.cs  Program.cs
BurgerBuilder.Model/: BurgerBuilder.Model.csproj  MainViewModel.Binding.cs  MainViewModel.Factory.cs  MainViewModel.Handle.cs  MainViewModel.cs
BurgerBuilder.UnitTest/: BurgerBuilder.UnitTest.csproj  BurgerBuilder1UnitTest.cs  BurgerBuilder2UnitTest.cs  BurgerBuilder3UnitTest.cs
BurgerBuilder.WinForm/: App.config  BurgerBuilder.WinForm.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
BurgerBuilder.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BurgerBuilder.Wpf/: App.xaml  App.xaml.cs  BurgerBuilder.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
BurgerBuilder.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs
