<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <InstallAvalonia>true</InstallAvalonia>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\Binary\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\Binary\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia">
      <Version>0.10.7</Version>
    </PackageReference>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.7" />
    <PackageReference Include="Avalonia.ReactiveUI.Events">
      <Version>0.10.7</Version>
    </PackageReference>
    <PackageReference Include="MessageBox.Avalonia">
      <Version>1.5.1</Version>
    </PackageReference>

    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Interactive.Async">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive.Linq">
      <Version>5.0.0</Version>
    </PackageReference>
    <!--        <PackageReference Include="XamlNameReferenceGenerator">-->
    <!--            <Version>1.3.4</Version>-->
    <!--        </PackageReference>-->
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BurgerBuilder.Model\BurgerBuilder.Model.csproj" />
    <ProjectReference Include="..\BurgerBuilder\BurgerBuilder.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="MainWindow.g.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
